---

- hosts: all
  become: true
  pre_tasks:

  - name: Update Repoo Index (AlmaLinux)
    tags: always
    dnf:
      update_cache: yes
    changed_when: false
    when: ansible_distribution == "AlmaLinux"

  - name: Update Repo Index (Ubuntu)
    tags: always
    apt:
      update_cache: yes
    changed_when: false
    when: ansible_distribution == "Ubuntu"


- hosts: all
  become: true
  roles:
    - base

- hosts: workstations
  become: true
  roles:
    - workstations
 
- hosts: web_servers
  become: true
  roles:
    - web_servers
 
- hosts: db_servers
  become: true
  roles:
    - db_servers
 
- hosts: file_servers
  become: true
  roles:
    - file_servers
